;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("projects.org"
 (filename . "~/Dropbox/org/projects.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("schedule.org"
 (filename . "~/Dropbox/org/schedule.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("tasks.org"
 (filename . "~/Dropbox/org/tasks.org")
 (front-context-string . "* Tasks\n** DONE ")
 (rear-context-string)
 (position . 1))
("notes.org"
 (filename . "~/Dropbox/org/notes.org")
 (front-context-string)
 (rear-context-string)
 (position . 14)
 (annotation . ""))
("config.org"
 (filename . "~/.emacs.d/config.org")
 (front-context-string . "** Mode line for")
 (rear-context-string . "dbar\n#+END_SRC\n\n")
 (position . 3632))
)